@use '@angular/material' as mat

html
  color-scheme: light dark
  @include mat.theme((
    color: (mat.$green-palette),
    typography: Roboto,
    density: 0
  ));

body
  background: var(--mat-sys-surface)
  color: var(--mat-sys-on-surface)
  font-family: var(--mat-sys-body-medium-font)
  margin: 0;
  min-height: 100%;
